MONGO_URI=mongodb+srv://ayaan:4mCgV9gp5ZMmgaUO@cluster0.n9bgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKeyHere
PORT=5000

WAAFI_MERCHANT_UID=M0910291
WAAFI_API_USER_ID=1000416
WAAFI_API_KEY=API-675418888AHX
WAAFI_ENDPOINT=https://api.waafipay.net/asm